<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.master.cs" Inherits="OnlinePayment.Master.HomeMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>大学生缴费系统</title>
    <link rel="stylesheet" type="text/css" href="../Content/Css/op/theme.css" />
    <link rel="stylesheet" type="text/css" href="../Content/Css/op/style.css" />

    
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   

    <div id="container">
    <!--头部，包括Logo和以及导航栏-->
    	<div id="header">
       		 <img src="../Content/Images/op/FjnuLogo.png" />
        </div>




        <div id="wrapper">





        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    



        </div><!--end of wrapper-->
        <div id="footer">
          <p>版权所有 © 福建师范大学　　　通讯地址：福建省福州市仓山区上三路8号福建师范大学仓山校区(350007)　|　福建·福州·福建师范大学旗山校区(350108)</p>
          <p>Copyright © 2012 <a href="#">ZwEin&amp;Weiwei</a> - Designed by <a href="http://www.fjnu-PaySystem.com" target="_parent">ZwEin&amp;Weiwei</a>
          <!--<div id="credits">
            	Template by <a href="http://www.bloganje.com">Bloganje</a>
            </div>-->
      
        <br />
          </p>

        </div>



    </div>



    </form>
</body>
</html>
