<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="OnlinePayment.Master.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>福建师范大学-在线缴费系统</title>
    <link rel="stylesheet" type="text/css" href="../Content/Css/op/theme.css" />
    <link rel="stylesheet" type="text/css" href="../Content/Css/op/style.css" />

    <link href="../Tools/AsyncBox/skins/Ext/asyncbox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../Content/Scripts/jquery-1.6.2.min.js"    ="asyncbox/jQuery.v1.4.2.js"></script>
    <script type="text/javascript" src="../Tools/AsyncBox/AsyncBox.v1.4.5.js"  ="asyncbox/AsyncBox.v1.4.js"></script>
    <script>
    var StyleFile = "theme" + document.cookie.charAt(6) + ".css";
    document.writeln('<link rel="stylesheet" type="text/css" href="css/' + StyleFile + '">');
    </script>
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="css/ie-sucks.css" />
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">



    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


    <div id="container">

    <!--头部，包括Logo和以及导航栏-->
    	<div id="header">
       		 <img src="../Content/Images/op/FjnuLogo.png" />
        	<!--<h2>My eCommerce Admin area</h2>-->

            
            <!--MasterPage-->
            <div id="topmenu">
                  <ul>
                    <li runat="server"  id="li_index"><a href="../OP/Index.aspx">消息中心</a></li>
                    <li runat="server"  id="li_paymentplatform"><a href="../OP/PaymentPlatformIndex.aspx">缴费平台</a></li>
                    <li runat="server"  id="li_usercenter"><a href="../OP/UserInfoView.aspx">用户中心</a></li>
                    <li runat="server"  id="li_settings"><a href="#">设置</a></li>
                    <li runat="server"  id="li_help"><a href="#">帮助</a></li>
                  </ul>
            </div>




            <div>欢迎您:
            
            <asp:label id="lblStudentId" Text="" runat="server" />
            <script type="text/javascript">
                
                

            </script>
            
            
            &nbsp;&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="lb_exit" Text="安全退出" PostBackUrl="" runat="Server" 
                    onclick="lb_exit_Click" />
                    
            </div>


      	</div>
            
            
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        




        </asp:ContentPlaceHolder>

      

        <div id="footer">
          <p>版权所有 © 福建师范大学　　　通讯地址：福建省福州市仓山区上三路8号福建师范大学仓山校区(350007)　|　福建·福州·福建师范大学旗山校区(350108)</p>
          <p>Copyright © 2012 <a href="#">ZwEin&amp;Weiwei</a> - Designed by <a href="http://www.fjnu-PaySystem.com" target="_parent">ZwEin&amp;Weiwei</a>
          <!--<div id="credits">
            	Template by <a href="http://www.bloganje.com">Bloganje</a>
            </div>-->
      
        <br />
          </p>

        </div>



    </div>
    </form>
</body>
</html>
