<%@ Master Language="C#" MasterPageFile="~/Master/MasterPage.Master" AutoEventWireup="true" CodeBehind="UserCenterMaster.master.cs" Inherits="OnlinePayment.Master.UserCenterMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">


<!--包括二级导航栏-->
      <div id="top-panel">
            <div id="panel">
                <ul>
                    <li><a href="../OP/UserInfoView.aspx" class="news">个人信息</a></li>
                    <li><a href="../OP/ChangePwdView.aspx" class="pay_alert">修改密码</a></li>
                    <li><a href="../OP/OpenEmailMentionView.aspx" class="msg">绑定邮箱</a></li>
              </ul>
            </div>
   	  </div>


       <!--内容包装器，包括：左边的内容面板 和 右边的侧边栏-->
      <div id="wrapper">
      
            <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        




             </asp:ContentPlaceHolder>
            </div><!--end of content-->
            
            
            
            
            
            
            
            
            
        <div id="sidebar">
            
            	<ul>
                	<li><h3><a href="#" class="welcome">
                    欢迎界面
                    </a></h3></li>
                </ul>
            	
                
                <div class="cleaner_h10"></div>
                
                
		  <ul>
                	<li><h3><a href="#" class="house">用户中心</a></h3>
                        <ul>
                        	<li><a href="#" class="report">个人信息</a></li>
                    		<li><a href="#" class="report_seo">修改密码</a></li>
                            <li><a href="#" class="search">绑定邮箱</a></li>
                        </ul>
                    </li>
                    
                    <li><h3><a href="#" class="manage">系统设置</a></h3>
          				<ul>
                            <li><a href="#" class="manage_page">基本设置</a></li>
                            
                        </ul>
                    </li>
                  
				</ul>       
          </div><!--end of sidebar-->
          
          
          
          
      </div><!--end of wrapper-->







</asp:Content>
